xl INTRODUCTION

Biggleswade. March: 1- 10, London. On 11 March (Sleaford) uncer-
tainty begins again: 101· 15 March shows Wooburn3 20 March, Lidding-
ton; 23, 24 Mar-,ch Sleaford3 30 March 1445, Nettleham; 31 March,
Nettleham and Sleaford April runs as follows: 4, Sleaford3 9- 21, Lid-
dington; 22 Northampton; 28 Liddington. On the whole, these dates
may be accepted, but they imply a somewhat hasty change 01 1051110000
without that evidence 01 intermediate places which, where it 001005,
15 invaluable.

The dates for May, 1445, are indisputable: 6, Cambridge3 8,
Buckden (possibly non-personal) 3 9, London 3 17, VVooburn, Wooburn
was the point 01 departure 101 1110 visitation 01 Oxford archdeaconry, 01
the stages of which we have full record. They were, in May: 21,
Goring priory3 22 -24, Dorchester priory3 24, VVatlington; 26, Studley
priory3 28, Β1005101 priory: 29- 31, Godstow abbey. ]1100; 1, Little—
more priory and Lincoln college, Oxford3 2, Oriel college, Oxf'ord3 3,
St. Frideswide's prior->3 4, 050003 abbey, where the bishop seems to
have stayed 11001 1 ]11110; 5, Eynsham abbey; 7, Eynsham; 9, Bramp-
ton (szc)1· ‚ 11, Woodstock 3 16, W1 oxton 011013. There is a non· personal
date 11010 London on 15 June. From Wroxton the bishop went towards
Lincolnshire, his stages being Northampton on 16 June, Liddington from
19 to 23 June, Sleaford on 27 23],1100 and Nettleham 29 June. From this
point there' 15 3 511000551οο 01 (13105 111 1110 following order:

July, 1445: 5, Nettleham3 7, London (11011- personal); 12- 17, Slea-
ford3 19· 31, Liddington

August, 1445· 3, 5 Liddington; 6, St. MichaelMsprioiy, Stamford3
16, Wooburn· ,30 London.

Septembei, 1445: 4, Buckden3 17, Nettleham3 21, Sleaford3 30,
Ay lesbury. The last date 0133 10(110310 a visitation 01 part 01 Bucking-
ham archdeaconry.

October, 1445. 6-,24 Buckden3 29, London.

November, 1445: 2, Wooburn3 5· 17, London.

December, 1445: 5- 15, Liddington3 18, 19, Sleaford, which, or
perhaps N ettleham or Lincoln, 15 indicated 101 Christmas.

January, 1445· 6. 15, Lincoln3 16, Sleaford3 18, Liddington3 28,
Waltham Cross; 30, London

February, 1445- -6; 4- 27, London. There is a non· personal date
from Nettleham on the 5th.

March, 1445-6: 1, London3 8, 9, Liddington3 15, Sleaford3 23-31
March, 1446, Nettleham.

Α April, 1446: 3-22, Nettleham. Alnwick was at Bardney abbey on
5 pri.

May, 1446: 1, Nettleham3 3, Nettleham and Lincoln3 8-24, Slea-
ford3 26, Stamford. A perplexing feature, however, is introduced on
9 May, when Sleaford, Buckden and Cambridge all appear together.
01 1110 three, there can be no doubt that Cambridge has the best claim
to Alnwick’s personal presence.

 

rorf Bam mpto nae rWin.tey Theprgrsrouesth oughthedean 001105

whi 01115 Po Sbgggtedmo err 0110 :He ῐ1711ον drea nre y before 024 Μ3 ay; As ton dea eyr at Wa t-
10 ,24 Μ3 ay; Csu dsde 50110 Sabout 26 Ma ay; Bi tce set at Bic r,28 May ;nOnymd' early
thune3 Wit tamB ffepto 119,me ·Wo odstock atW0 01311551Ε MkIIJn e. Chipping

Norton 31111ῡὲἀά10 ngton eswouldbe eiivst ttedbeweenua nd16Jun ne

