INTRODUCTION xi

continued immediately from the portion 01 1116 1439-40 visitation on the
upper part of the leaf, to which 10. 16 is the proper sequel.

911116 4, 10111 sheets. The leaves are numbered ff. 32-39. First
11311 01 quire : ff. 32-35d, Bai-dney abbey, 26 Jan., 1437-8 (11), followed on
10. 35d by an incomplete memoranda 01 another visitation of Bardney on
19 Sept., 1447. Second 11311 01 quire ς 11. 36-37, Higham Ferrers college,
1 July, 1442 (XXX1); 10. 38, 3 cancelled and incomplete notice 01 St.
John's hospital, Northampton, 11 July, 1442 (XLIX), followed by Rothwell
priory, 21 July, 1442 (an) ; 10. 38d, Stonely priory, 20 Nov.‚ 1442
(LXXII) ; 10. 39, additional depositions from the Bardney visitation in the
first half 01 1116 quire ; fo. 39d, St. Michael’s priory, Stamford, 19 June,
1442 (van). Fo. 37d is blank.

911116 5, two sheets. This quire (ff. 40-43) has unfortunately dis-
appeared, and there is no indication 01 113 0011161113.

911116 6, two sheets. The leaves are numbered ff. 44-47. They
contain an undated visitation 01 Ramsey abbey, probably in 1438 or 1439
(LXI). Fo. 45 and d are in the handwriting 01 another notary, one 01 the
{dditional men employed at Peterborough in 1437. Fo. 47 and d are

ank.

911116 7, 111110 3116613. The leaves are numbered wrongly ff. 48, 49,
49, the last leaf being left unnumbered‚ and are now re—numbered ff.
48-51. They contain injunctions to Ramsey abbey, dated 13 June, 1439,
and written in the hand 01 1116 assistant notary employed at the visita-
tion, probably John Bug.

911116 8, 111νο 3116613. The leaves, originally numbered ff. 50-53, are
re-numbered ff. 52-55. First half 01 quire ε 11. 52·53(1, St. Neots priory,

’ 28 Sept., 1438 (Lxm). Second half: 10. 54(1, Brackley hospital, 11 July,

1442 (vul), and Chacombe priory, 12 July, 1442 (XI1); 10. 55 and d,
Canons Ashby priory, 13 July, 1442 (X). F o. 54 is blank.

911116 9, two sheetS. The leaves, originally numbered ff. 54-57, 316
re-numbered ff. 56-59. They contain two visitations : ff. 56-57, 11111613-

’ 01011 priory, 29 July, 1438 (Lxxw), and, 11. 57(1-59(1, Ankerwyke priory,

10 Oct.‚ 1441 (1), with injunctions

911116 10, three sheets. The leaves, originally numbered ff. 58·63,
are re-numbered ff. 60-65. These also contain two visitations : 11. 60-64,
Spalding priory, 21 Aug, 1438 (Lxlv) ; 11. 64(1, 65, St. James' abbey,
Northampton, 7 July 1442 (XLvm). Fo. 65d is blank.

911116 11, seven sheets. The 1631163, originally numbered ff. 64—79,
recover their right numeration at 10. 78, omitting the numbers between
75 and 78, and are re-numbered ff. 66-79. Their contents are: 10. 66,
Bourne abbey, 16 June, 1440 (1111), with injunctions ; ff. 66d-67d, Croy-
land abbey, 18 June, 1440 (xm), with injunctions; 10. 68 and d, Leg-
bourne priory, 3 July, 1440 (XXXIX), with injunctions ; ff. 69-7od‚ Hum-
berstone abbey, 6 July, 1440 (xxxu), with injunctions; 10. 71, Wellow
abbey, 7 July, 1440 (Lxxvn) ; 11. 71d, 72, Nuncoton priory, 9 July, 1440
(L11) ; ff. 72d-74d, Thornton abbey, 11 July, 1440 (Lxxlv) ; 10. 75, Ε13113111
priory, 14 July, 1440 (xvm) ; fo. 75d‚ injunctions to Stixwould priory ;
10. 76 and cl, Stixwould priory, 23 July, 1440 (LXX); 10. 77, Stainfield
priory, 25 July, 1440 (va); ff. 77d-78d, injunctions to Wellow abbey,
Nuncoton priory, and Thornton abbey ; fo. 79, injunctions to Kyme and
Nocton park priorieS. Fo. 79d is blank.

911116 12, eight sheets. The leaves are numbered ff. 80-95. Their
contents are ε 10, 80 and d, Kyme priory, 14 Oct.‚ 1440 (xxxm) 3 1ο. 81,

