INTRODUCTION xi

continued immediately from the portion 01 the 1439-40 visitation on the
upper part 01 the leaf, to which 10. 16 is the proper sequel.

Quire 4, four sheetS. The leaves are numbered ff. 32-39. First
half 01 quire ε 11. 32-35d, Bai-dney abbey, 26 Jan.‚ 1437·8 (11), followed on
10. 35d by an incomplete memoranda 01 another visitation 01 Bardney on
19 Sept., 1447. Second half of quire: ff. 36-37, Higham Ferrers college,
1 July, 1442 (XXX1); 10. 38, a cancelled and incomplete notice 01 St.
John’s hospital, Northampton, 11 July, 1442 (XLIX), followed by Rothwell
priory, 21 July, 1442 (LXII) ; 10. 38d, Stonely priory, 20 Nov., 1442
(LXXII) ; 10. 39, additional depositions from the Bardney visitation in the
first half 01 the quire 3 10. 39d, St. Michael’s priory, Stamford, 19 June,
1442 (LXVII). Fo. 37d is blank.

Quire 5, two sheets. This quire (ff. 40-43) has unfortunately dis-
appeared, and there is no indication 01 its contents.

Quire 6, two sheetS. The leaves are numbered ff. 44-47. They
contain an undated visitation 01 Ramsey abbey, probably in 1438 or 1439
(LXI). Fo. 45 and d are in the handwriting 01 another notary, one 01 the
{tliditional men employed at Peterborough in 1437. F o. 47 and d are

ank.

Quire 7, two sheetS. The leaves are numbered Wrongly ff. 48, 49,
49, the last leaf being left unnumbered, and are now re-numbered ff.
48-51. They contain injunctions to Ramsey abbey, dated 13 June, 1439,
and written in the hand of the assistant notary employed at the visita-
tion, probably John Bug.

Quire 8, two sheets. The leaves, originally numbered ff. 50-53, are
re-numbered ff. 52-55. First half 01 quire : ff. 52- 53d, St. Neots priory,

Δ 28 Sept., 1438 (LXIII). Second half : 10. 54d, Brackley hospital, 11 July,

1442 (V111), and Chacombe priory, 12 July, 1442 (Χ11); 10. 55 and d,
Canons Ashby priory, 13 July, 1442 (X). Fo. 54 is blank.

Quire 9, two sheetS. The leaves, originally numbered ff. 54-57, are
re-numbered ff. 56-59. They contain two visitations z ff. 56-57, Ulvers-

’ croft priory, 29 July, 1438 (LXXVI), and, ff. 57d-59d‚ Ankerwyke priory,

10 Oct., 1441 (1), with injunctions.

Quire 10, three sheets. The leaveS, originally numbered ff. 58—63,
are re-numbered ff. 60-65. These also contain two visitations : ff. 60-64,
Spalding priory, 21 Aug, 1438 (LXIV) ; 11. 64d, 65, St. James' abbey,
Northampton, 7 July 1442 (XLVIII). Fo. 65d is blank.

Quire 11, seven sheets. The leaveS, originally numbered ff. 64-79,
recover their right numeration at fo. 78, omitting the numbers between
75 and 78, and are re-numbered ff. 66-79. Their contents are: 10. 66,
Bourne abbey, 16 June, 1440 (vn), with injunctions ; ff. ὀδό-6711, Croy-
land abbey, 18 June, 1440 (XIII), with injunctions; fo. 68 and d, Leg-
bourne priory, 3 July, 1440 (XXXIX), with injunctions ; ff. 69-7od, Hum-
berstone abbey, 6 July, 1440 (XXXII), with injunctions ; 10. 71, Wellow
abbey, 7 July, 1440 (LXXVII) ; ff. 71d, 72, Nuncoton priory, 9 July, 1440
(LII) ; ff. 72d-74d, Thornton abbey, 11 July, 1440 (LXXIV) ; 10. 75, Elsham
priory, 14 July, 1440 (XVIII) ; fo. 75d, injunctions to Stixwould priory ;
10. 76 and d, Stixwould priory, 23 July, 1440 (LXX); 10. 77, Stainfield
priory, 25 July, 1440 (va); ff. 77d-78d, injunctions to Wellow abbey,
Nuncoton priory, and Thornton abbey 3 10. 79, injunctions to Kyme and
Nocton park priorieS. Fo. 79d is blank.

Quire 12, eight sheets. The leaves are numbered ff. 80-95. Their
contents are ε fo, 80 and d, Kyme priory, 14 Oct., 1440 (XXXVI) 3 fo. 81,

