xii INTRODUCTION

Nocton park priory, 12 Oct., 1440 (XLvu); 10. 8111, injunctions to St.
Michael's priory, Stamford; 10. 82, Newstead priory by Stamford, 21
Oct, 1440 (XLV1) ; 10. 8211, St. Leonard's priory, Stamford, 21 Oct„ 1440
(LXV1); 10. 83 and d,' St. Michael’s priory, Stamford, 21 Oct., 1440
(vau) ; ff. 84-85d, Markby priory, 19 Aug, 1438 (xmu) ς 10. 86, Goke-
well priory, 11 April, 1440 (xxvl); ff. 86d-88, Thornholm priory, 12
April, 1440, with injunctions <Lxxl11); ff. 88d-90, Daventry priory, 15
July‚ 1442 (xlv) ; 10. 9011, injunctions to Markby3 10. 91 and d, Peter·
borough abbey, 23 June, 1442 (le) 3 ff. 92—93, Fotheringhay college, 26
June, 1442 (XXVI), with a schedule between the leaves relating to Catesby
priory; ff. 94-95d, Catesby priory, 17 July‚ 1442 (xl), with injunctions.
Fo. 93d is blank. Originally this quire must have consisted 01 1110 10111
1111101· 3110013 01 which the first halves are ff. 84-87 : these were used in
April, 1440, and subsequently in Oct., 1440, the four outer sheets, 01
which the first halves are ff. 80-83, were wrapped round thern, ff, 80 31111
81 being probably transposed in the final arrangement. The blank spaces
were filled in June and July‚ 1442. Five 01 1110 leaves 01 1110 quire are
numbered in the right-hand bottom corner with Roman numerals, viz.
1ο. 81, ij 3 10. 82, iij 3 10. 83, iiij ; 10. 84, 11 ; 10. 85, vj.

911110 13 13 composed by pasting together in modern times three
hali-sheets or leaves. numbered ff. 96-98, with a schedule relating 10
Peterborough abbey attached to 10. 96. The contents are: 10. 96, St.
Michael's priory, Stamford, 6 Aug, 1445 (LXIX); 10. 97 31111 11, Laund
priory, 21 Nov., 1440(ΧΧΧ11111); 10. 98, Owston abbey, 22 Nov., 1440
(LIV) ; 10. 9811, injunctions to Laund priory. Fo. 96d is blank, and 10.
99, which may have been a blank half-sheet, is missing.

911110 14, 10111 3110013. Only the first 1031, 10. 100, was originally
numbered. The three following leaves have been numbered in recent
times ff. 101, 102, 103. The whole is now numbered ff. 99-106. The
contents are: 10. 99 and d, Kirby Bellars priory, 26 Nov., 1440 (xxxv),
with injunctions ; ff. 100-103d, Newarke college, Leicester‚ 1 Dec., 1440
(XL), with injunctions, and a loose folded 1031 between ff 102 and 103 ;
ff'61c‘134'1316' Isseicesoer abbey, 3 Dec., 1440 (XLI), with injunctions. Fo.
10 13 311 . .

911110 15, two sheets. The unnumbered leaves are now numbered
ff. 107·110. The contents are z 10. 107, Β10011011 priory, 19 Jan., 1440-1
(lx), with injunctions; 10. 10711, injunctions to Gracedieu priory 3 ff. 108-
ἒῖἓεῗέἓὲἐὲἕῑὲἒέἷῖὸᾷῗ Enj'afflssisscffixsslssiasssstssissffinissgsses 'scffieffiie
between ff. 108 31111 109. The Gracedieu visitation begins on the leaf
011 which the Langley injunctions end.

911110 16, eight sheets. The unnumbered leaves are now numbered
ff. 111-126. Their 0011101113 310 : ff. 111·113, Dorchester abbey, 27 March,
1441 (xv), with injunctions, and two schedules between ff. 111 and 112 ;
10. 11311, Wymondley priory, 30 Nov., 1442 (Lxxlx); 10. 114 and d, ,
Harrold priory‚ 16 Jan., 1442-3 (xxlx), with injunctions; ff. 115-117d,
Newnham priory, 18 Jan., 1442-3 (va), with injunctions ; 10. 118, Elstow
abbey, 21 Jan., 1442-3 (x1x); ff.119d‚ 120, Dunstable priory, 24 Jan.,
{Effigfiassvssssssessi’g Ῑῖἑέέ, ῗ4ῗξῖἓὲἒ.)ῗο11ἒ.ἕῗὲὲιῖ &lazar 3123} {3’1312223
14481Ε51(Ξ1Ξ111111())ἇ ff. 123ffffid2kl³eterb0r0ugh abbey, 10 Sept, 1446. Ff.

, ,2 ,121310 311.

911110 17 13 composed, like quire 13, 01 three half-sheets or leaveS,

