CONTENTS

INTRoDUCTmN . . . . . . . ix-lxix

BlsHoP ALNWICK' S VISITATIONS.

Ι. Ankerwyke priory, 10 Oct„ 1441 . . 1=9
II. Bardney abbey, 26 Jan. 1437- -8 9-25
ΙΙΙ. Bardney abbey, 17 March, 1439- 4o (with
additional document from Reg. xvln) . 25-28
IV. Bardney abbey‚ 6 Oct, 1440 . . . 28-31
V. Bardney abbey, 8 May, 1444 . . 32-34
VI. Bicester priory, 28 May, 1445 . . 34—36
VII. Bourne abbey, 16 June, 1440 35-38
VIII. Brackley, hospital of St. James and St John,
11 July, 1442 39
IX. Breedon priory, 19 Jan.‚ 1440· 1 (with
additional documents from Reg. xvm.) . 40-43
X. Canons Ashby priory, 13 July, 1442 . 43-46
XI. Catesby priory, 17 July, 1442, (with additional
document from Reg xvn1).. . 46-53
XII. Chacombe priory, 12 July, 1442 . . 53
XIII. Croyland abbey‚ 18 June, 1440 ν . . 54-60
XIV. Daventry priory, 15 July, 1442 . . 00-07
XV. Dorchester abbey‚ 27 March, 1441 . . 68-78
XVI. Dorchester abbey, 22 May, 1445 . . 78-83
XVII. Dunstable priory, 24 Jan.‚ 1442·3 . . 83-86
XVIII. Elsham priory, 14 July, 1440 . . . 86-88
XIX. Elstow abbey 21 Jan.‚ 1442- 3 . . 89-90
XX. Eynsham abbey, 5 June, 1445 . . 90-91
XXI. Fosse pr,iory 0 April, 1440 . . 91-92
XXII. Fotheringhay college, 23 Sept„ 1438 . 92-107
XXIII. Fotheringhay college, 20 June, 1442 . 108-112
XXIV. Garendon abbey, (miscellaneous document). 112-113
XXV. Godstow abbey, 29 May, 1445 . . 113-116
XXVI. Gokewell priory, 11 April, 1440 . . 116-117
XXVII. Goring priory, 21 May, 1445 . . . 117-118
XXVIII. Gracedieu priory, 21 ]211., 1440-1 (with
additional document from Reg. xvm) . 119-129
XXIX. Harrold priory, 16 Jan.‚1442- 3 . . 130-132
XXX. Heynings priory, 7 April, 1440 . . 132-135
XXXI. Higham Ferrers college, 1 July, 1442 135-139
XXXII. Humberstone abbey, 0 ]ι11Υ, 1440 (with
additional document from Reg. xvnl) . 139-148
XXXIII. Huntingdon priory, 15 Oct, 1439 . . 148-153
XXXIV. Irthlingborough college, 29 June, 1442 . 154-164
XXXV. Kirby Bellars priory, 26 Nov., 1440 . . 164-167

vii

